{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
  <link rel="stylesheet" type="text/css" href="profile.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
body{
    background-color: #f3f6f8;
    margin-top:20px;
}
.thumb-lg {
    height: 88px;
    width: 88px;
}
.profile-user-box {
    position: relative;
    border-radius: 5px
}
.bg-custom {
    background-color: #02c0ce!important;
    
}
.profile-user-box {
    position: relative;
    border-radius: 5px;
}

.card-box {
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 30px;
    background-color: #fff;
}
.inbox-widget .inbox-item img {
    width: 40px;
}

.inbox-widget .inbox-item {
    border-bottom: 1px solid #f3f6f8;
    overflow: hidden;
    padding: 10px 0;
    position: relative
}

.inbox-widget .inbox-item .inbox-item-img {
    display: block;
    float: left;
    margin-right: 15px;
    width: 40px
}

.inbox-widget .inbox-item img {
    width: 40px
}

.inbox-widget .inbox-item .inbox-item-author {
    color: #313a46;
    display: block;
    margin: 0
}

.inbox-widget .inbox-item .inbox-item-text {
    color: #98a6ad;
    display: block;
    font-size: 14px;
    margin: 0
}

.inbox-widget .inbox-item .inbox-item-date {
    color: #98a6ad;
    font-size: 11px;
    position: absolute;
    right: 7px;
    top: 12px
}

.comment-list .comment-box-item {
    position: relative
}

.comment-list .comment-box-item .commnet-item-date {
    color: #98a6ad;
    font-size: 11px;
    position: absolute;
    right: 7px;
    top: 2px
}

.comment-list .comment-box-item .commnet-item-msg {
    color: #313a46;
    display: block;
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px
}

.comment-list .comment-box-item .commnet-item-user {
    color: #98a6ad;
    display: block;
    font-size: 14px;
    margin: 0
}

.comment-list a+a {
    margin-top: 15px;
    display: block
}

.ribbon-box .ribbon-primary {
    background: #2d7bf4;
}

.ribbon-box .ribbon {
    position: relative;
    float: left;
    clear: both;
    padding: 5px 12px 5px 12px;
    margin-left: -30px;
    margin-bottom: 15px;
    font-family: Rubik,sans-serif;
    -webkit-box-shadow: 2px 5px 10px rgba(49,58,70,.15);
    -o-box-shadow: 2px 5px 10px rgba(49,58,70,.15);
    box-shadow: 2px 5px 10px rgba(49,58,70,.15);
    color: #fff;
    font-size: 13px;
}
.text-custom {
    color: #02c0ce!important;
}

.badge-custom {
    background: #02c0ce;
    color: #fff;
}
.badge {
    font-family: Rubik,sans-serif;
    -webkit-box-shadow: 0 0 24px 0 rgba(0,0,0,.06), 0 1px 0 0 rgba(0,0,0,.02);
    box-shadow: 0 0 24px 0 rgba(0,0,0,.06), 0 1px 0 0 rgba(0,0,0,.02);
    padding: .35em .5em;
    font-weight: 500;
}
.text-muted {
    color: #98a6ad!important;
}

.font-13 {
    font-size: 13px!important;
}

.txt:hover {
    text-decoration: underline;
}
</style>
</head>
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <!-- meta -->
                <div class="profile-user-box card-box bg-custom">
                    <div class="row">
                        <div class="col-sm-6"><span class="float-left mr-3"><img src="/static/images/senai.png" alt="" class="thumb-lg rounded-circle"></span>
						
						
						
                            <div class="media-body text-white">
                                <h4 class="mt-1 mb-1 font-18">Senai Germazion</h4>
                                <p class="font-13 text-light">Professor bla</p>
                                <p class="text-light mb-0">Amsterdam, The netherlands</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="text-right">
                                <button type="button" class="btn btn-danger waves-effect"><i class="mdi mdi-account-settings-variant mr-1"></i> Edit Profile</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ meta -->
            </div>
        </div>
        <!-- end row -->
        <div class="row">
            <div class="col-xl-4">
                <!-- Personal-Information -->
                <div class="card-box">
                    <h4 class="header-title mt-0">Personal Information</h4>
                    <div class="panel-body">
                        <p class="text-muted font-13">Once upon a time a boy was born called Senai</p>
                        <hr>
                        <div class="text-left">
                            <p class="text-muted font-13"><strong>Full Name :</strong> <span class="m-l-15">Natnael Senai Germazion</span></p>
                            <p class="text-muted font-13"><strong>Mobile :</strong><span class="m-l-15">123-4576545</span></p>
                            <p class="text-muted font-13"><strong>Email :</strong> <span class="m-l-15">mail@mail.com</span></p>
							<p class="text-muted font-13"><strong>Website :</strong> <span class="m-l-15">www.senai.com</span></p>
                            <p class="text-muted font-13"><strong>Location :</strong> <span class="m-l-15">Netherlands</span></p>
                            <p class="text-muted font-13"><strong>Languages :</strong> <span class="m-l-5">English, German, Dutch</p>
                        </div>
                        <ul class="social-links list-inline mt-4 mb-0">
                            <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- Personal-Information -->
                <div class="card-box ribbon-box">
                    <div class="ribbon ribbon-primary">My collaborators</div>
                    <div class="clearfix"></div>
                    <div class="inbox-widget">
                        <a href="#">
                            <div class="inbox-item">
                                <div class="inbox-item-img"><img src="/static/images/abijith.png" class="rounded-circle" alt=""></div>
                                <p class="inbox-item-author">Abijith</p>
                                <p class="inbox-item-text">Professor bla</p>
                                <p class="inbox-item-date">
                                    <button type="button" class="btn btn-icon btn-sm waves-effect waves-light btn-success">Visit profile</button>
                                </p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="inbox-item">
                                <div class="inbox-item-img"><img src="/static/images/sophie.jpg" class="rounded-circle" alt=""></div>
                                <p class="inbox-item-author">Sophie</p>
                                <p class="inbox-item-text">Professor bla</p>
                                <p class="inbox-item-date">
                                    <button type="button" class="btn btn-icon btn-sm waves-effect waves-light btn-success">Visit profile</button>
                                </p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="inbox-item">
                                <div class="inbox-item-img"><img src="/static/images/shivam.png" class="rounded-circle" alt=""></div>
                                <p class="inbox-item-author">Shivam</p>
                                <p class="inbox-item-text">Professor bla</p>
                                <p class="inbox-item-date">
                                    <button type="button" class="btn btn-icon btn-sm waves-effect waves-light btn-success">Visit profile</button>
                                </p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="inbox-item">
                                <div class="inbox-item-img"><img src="/static/images/leonard.png" class="rounded-circle" alt=""></div>
                                <p class="inbox-item-author">Leonard</p>
                                <p class="inbox-item-text">Professor blabla</p>
                                <p class="inbox-item-date">
                                    <button type="button" class="btn btn-icon btn-sm waves-effect waves-light btn-success">Visit profile</button>
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-8">
                <div class="row">
                  
                    <!-- end col -->
                    
                    <!-- end col -->
                 
                    <!-- end col -->
               
                <!-- end row -->
                <div class="card-box">
				<div class="text-right">
                                <button type="button" class="btn btn-danger waves-effect"><i class="mdi mdi-account-settings-variant mr-1"></i> Create new curriculum</button>
                            </div>
                    <h4 class="header-title mt-0 mb-3">My curricula</h4>
					
                    <div class="">
                        <div class="">
                            <h5 class="text-custom"><span class="txt">Machine learning 2020</span></h5>
                            <p class="mb-0">Machine learning</p>
                           <!-- <p><b>2010-2015</b></p>-->
                            <p class="text-muted font-13 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<br>
							<div class="pull-left">
							<p>no. of collab: 5 | Last updated on:</p>
							</div>
							<div class="pull-right">
								<p class="mb-0"> Watched by: 10</p>
							</div>
							<br>
						</div>
						
                        <hr>
                        <div class="">
                            <h5 class="text-custom"><span class="txt">Social web (Master)</span></h5>
                            <p class="mb-0">Social web</p>
                            <!-- <p><b>2010-2015</b></p>-->
                            <p class="text-muted font-13 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<br>
							<div class="pull-left">
							<p>no. of collab: 5 | Last updated on:</p>
							</div>
							<div class="pull-right">
								<p class="mb-0"> Watched by: 10</p>
							</div>
							<br>
						</div>
						<hr>
                        <div class="">
                            <h5 class="text-custom"><span class="txt">Intro Python 2019</span></h5>
                            <p class="mb-0">Introduction to programming (Python)</p>
                            <!-- <p><b>2010-2015</b></p>-->
                            <p class="text-muted font-13 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<br>
							<div class="pull-left">
							<p>no. of collab: 5 | Last updated on:</p>
							</div>
							<div class="pull-right">
								<p class="mb-0"> Watched by: 10</p>
							</div>
							<br>
						</div>
						<hr>
                        <div class="">
                            <h5 class="text-custom"><span class="txt">Websanddata</span></h5>
                            <p class="mb-0">Webservices & Data</p>
                            <!-- <p><b>2010-2015</b></p>-->
                            <p class="text-muted font-13 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<br>
							<div class="pull-left">
							<p>no. of collab: 5 | Last updated on:</p>
							</div>
							<div class="pull-right">
								<p class="mb-0"> Watched by: 10</p>
							</div>
							<br>
						</div>
						<hr>
                        <div class="">
                            <h5 class="text-custom"><span class="txt">DW_2016</span></h5>
                            <p class="mb-0">Data Wrangling</p>
                            <!-- <p><b>2010-2015</b></p>-->
                            <p class="text-muted font-13 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<br>
							<div class="pull-left">
							<p>no. of collab: 5 | Last updated on:</p>
							</div>
							<div class="pull-right">
								<p class="mb-0"> Watched by: 10</p>
							</div>
							<br>
						</div>
						
                    </div>
                </div>
                
                            
                  
                </div>
            </div>
            <!-- end col -->
        </div>
        <!-- end row -->
    </div>
    <!-- container -->
</div>
{% endblock %}
